@Book{humblePi,
  title = {Humble Pi:A Comedy of Maths Errors},
  author = {Matt Parker},
  publisher = {Allen Lane},
  year = {2019},
  note = {ISBN 978-0241360194}
}

@inproceedings{liquidTypes,
  author    = {Patrick Maxim Rondon and
               Ming Kawaguchi and
               Ranjit Jhala},
  title     = {Liquid types},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA, June 7-13, 2008},
  pages     = {159--169},
  year      = {2008},
  crossref  = {DBLP:conf/pldi/2008},
  url       = {https://doi.org/10.1145/1375581.1375602},
  doi       = {10.1145/1375581.1375602},
  timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/RondonKJ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DSolve,
  author    = {Ming Kawaguchi and
               Patrick Maxim Rondon and
               Ranjit Jhala},
  title     = {Dsolve: Safety Verification via Liquid Types},
  booktitle = {Computer Aided Verification, 22nd International Conference, {CAV}
               2010, Edinburgh, UK, July 15-19, 2010. Proceedings},
  pages     = {123--126},
  year      = {2010},
  crossref  = {DBLP:conf/cav/2010},
  url       = {https://doi.org/10.1007/978-3-642-14295-6\_12},
  doi       = {10.1007/978-3-642-14295-6\_12},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/KawaguchiRJ10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LTLL,
  author    = {Patrick Maxim Rondon and
               Ming Kawaguchi and
               Ranjit Jhala},
  title     = {Low-level liquid types},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2010, Madrid, Spain, January 17-23,
               2010},
  pages     = {131--144},
  year      = {2010},
  crossref  = {DBLP:conf/popl/2010},
  url       = {https://doi.org/10.1145/1706299.1706316},
  doi       = {10.1145/1706299.1706316},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/RondonKJ10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CSolve,
  author    = {Patrick Maxim Rondon and
               Alexander Bakst and
               Ming Kawaguchi and
               Ranjit Jhala},
  title     = {CSolve: Verifying {C} with Liquid Types},
  booktitle = {Computer Aided Verification - 24th International Conference, {CAV}
               2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings},
  pages     = {744--750},
  year      = {2012},
  crossref  = {DBLP:conf/cav/2012},
  url       = {https://doi.org/10.1007/978-3-642-31424-7\_59},
  doi       = {10.1007/978-3-642-31424-7\_59},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/RondonBKJ12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RT_for_Haskell,
  author    = {Niki Vazou and
               Eric L. Seidel and
               Ranjit Jhala and
               Dimitrios Vytiniotis and
               Simon L. {Peyton Jones}},
  title     = {Refinement types for Haskell},
  booktitle = {Proceedings of the 19th {ACM} {SIGPLAN} international conference on
               Functional programming, Gothenburg, Sweden, September 1-3, 2014},
  pages     = {269--282},
  year      = {2014},
  crossref  = {DBLP:conf/icfp/2014},
  url       = {https://doi.org/10.1145/2628136.2628161},
  doi       = {10.1145/2628136.2628161},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/VazouSJVJ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{abstract_refinement_types,
  author    = {Niki Vazou and
               Patrick Maxim Rondon and
               Ranjit Jhala},
  title     = {Abstract Refinement Types},
  booktitle = {Programming Languages and Systems - 22nd European Symposium on Programming,
               {ESOP} 2013, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2013, Rome, Italy, March 16-24,
               2013. Proceedings},
  pages     = {209--228},
  year      = {2013},
  crossref  = {DBLP:conf/esop/2013},
  url       = {https://doi.org/10.1007/978-3-642-37036-6\_13},
  doi       = {10.1007/978-3-642-37036-6\_13},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/VazouRJ13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Refined_TypeScript,
  author    = {Panagiotis Vekris and
               Benjamin Cosman and
               Ranjit Jhala},
  title     = {Refinement types for TypeScript},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2016, Santa Barbara, CA,
               USA, June 13-17, 2016},
  pages     = {310--325},
  year      = {2016},
  crossref  = {DBLP:conf/pldi/2016},
  url       = {https://doi.org/10.1145/2908080.2908110},
  doi       = {10.1145/2908080.2908110},
  timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/VekrisCJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{trust_but_verify,
  author    = {Panagiotis Vekris and
               Benjamin Cosman and
               Ranjit Jhala},
  title     = {Trust, but Verify: Two-Phase Typing for Dynamic Languages},
  booktitle = {29th European Conference on Object-Oriented Programming, {ECOOP} 2015,
               July 5-10, 2015, Prague, Czech Republic},
  pages     = {52--75},
  year      = {2015},
  crossref  = {DBLP:conf/ecoop/2015},
  url       = {https://doi.org/10.4230/LIPIcs.ECOOP.2015.52},
  doi       = {10.4230/LIPIcs.ECOOP.2015.52},
  timestamp = {Thu, 02 May 2019 17:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ecoop/VekrisCJ15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Racket,
  author    = {Andrew M. Kent and
               David Kempe and
               Sam Tobin{-}Hochstadt},
  title     = {Occurrence typing modulo theories},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2016, Santa Barbara, CA,
               USA, June 13-17, 2016},
  pages     = {296--309},
  year      = {2016},
  crossref  = {DBLP:conf/pldi/2016},
  url       = {https://doi.org/10.1145/2908080.2908091},
  doi       = {10.1145/2908080.2908091},
  timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/KentKT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Ruby,
  author    = {Milod Kazerounian and
               Niki Vazou and
               Austin Bourgerie and
               Jeffrey S. Foster and
               Emina Torlak},
  title     = {Refinement Types for Ruby},
  booktitle = {Verification, Model Checking, and Abstract Interpretation - 19th International
               Conference, {VMCAI} 2018, Los Angeles, CA, USA, January 7-9, 2018,
               Proceedings},
  pages     = {269--290},
  year      = {2018},
  crossref  = {DBLP:conf/vmcai/2018},
  url       = {https://doi.org/10.1007/978-3-319-73721-8\_13},
  doi       = {10.1007/978-3-319-73721-8\_13},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/vmcai/KazerounianVBFT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{F_sharp,
  author    = {Jesper Bengtson and
               Karthikeyan Bhargavan and
               C{\'{e}}dric Fournet and
               Andrew D. Gordon and
               Sergio Maffeis},
  title     = {Refinement Types for Secure Implementations},
  booktitle = {Proceedings of the 21st {IEEE} Computer Security Foundations Symposium,
               {CSF} 2008, Pittsburgh, Pennsylvania, USA, 23-25 June 2008},
  pages     = {17--32},
  year      = {2008},
  crossref  = {DBLP:conf/csfw/2008},
  url       = {https://doi.org/10.1109/CSF.2008.27},
  doi       = {10.1109/CSF.2008.27},
  timestamp = {Wed, 20 Jun 2018 17:15:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csfw/BengtsonBFGM08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{refinement_types_for_ML,
  author    = {Timothy S. Freeman and
               Frank Pfenning},
  title     = {Refinement Types for {ML}},
  booktitle = {Proceedings of the {ACM} SIGPLAN'91 Conference on Programming Language
               Design and Implementation (PLDI), Toronto, Ontario, Canada, June 26-28,
               1991},
  pages     = {268--277},
  year      = {1991},
  crossref  = {DBLP:conf/pldi/1991},
  url       = {https://doi.org/10.1145/113445.113468},
  doi       = {10.1145/113445.113468},
  timestamp = {Wed, 14 Nov 2018 10:54:59 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/FreemanP91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{little_typer,
   title =     {The Little Typer},
   author =    {Daniel P. Friedman; David Thrane Christiansen},
   publisher = {The MIT Press},
   isbn =      {0262536439,9780262536431},
   year =      {2018},
   series =    {},
   edition =   {Paperback},
   volume =    {}
}

@inproceedings{elm,
  author    = {Evan Czaplicki and
               Stephen Chong},
  title     = {Asynchronous functional reactive programming for GUIs},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
  pages     = {411--422},
  year      = {2013},
  crossref  = {DBLP:conf/pldi/2013},
  url       = {https://doi.org/10.1145/2491956.2462161},
  doi       = {10.1145/2491956.2462161},
  timestamp = {Fri, 30 Nov 2018 12:24:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/CzaplickiC13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{K_framework,
  author    = {Grigore Rosu and
               Traian{-}Florin Serbanuta},
  title     = {K Overview and {SIMPLE} Case Study},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {304},
  pages     = {3--56},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.entcs.2014.05.002},
  doi       = {10.1016/j.entcs.2014.05.002},
  timestamp = {Sun, 28 May 2017 13:22:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/entcs/RosuS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Schönfinkel,
author="Sch{\"o}nfinkel, M.",
title="{\"U}ber die Bausteine der mathematischen Logik",
journal="Mathematische Annalen",
year="1924",
month="Sep",
day="01",
volume="92",
number="3",
pages="305--316",
issn="1432-1807",
doi="10.1007/BF01448013",
url="https://doi.org/10.1007/BF01448013"
}

@book{curry,
  title={Combinatory Logic},
  author={Curry, H.B. and Feys, R.},
  number={v. 1},
  lccn={a59001593},
  series={Combinatory Logic},
  url={https://books.google.at/books?id=fEnuAAAAMAAJ},
  year={1958},
  publisher={North-Holland Publishing Company}
}

@book{peano,
  title={Arithmetices principia: nova methodo},
  translator={Vincent Verheyen},
  author={Peano, G.},
  url={https://github.com/mdnahas/Peano_Book/blob/master/Peano.pdf},
  year={1889},
  publisher={Fratres Bocca}
}

@inproceedings{Principal_Type-Schemes_for_Functional_Programs,
  author    = {Lu{\'{\i}}s Damas and
               Robin Milner},
  title     = {Principal Type-Schemes for Functional Programs},
  booktitle = {Conference Record of the Ninth Annual {ACM} Symposium on Principles
               of Programming Languages, Albuquerque, New Mexico, USA, January 1982},
  pages     = {207--212},
  year      = {1982},
  crossref  = {DBLP:conf/popl/82},
  url       = {https://doi.org/10.1145/582153.582176},
  doi       = {10.1145/582153.582176},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/DamasM82},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{backus-naur-form,
  author    = {John W. Backus},
  title     = {The syntax and semantics of the proposed international algebraic language
               of the Zurich {ACM-GAMM} Conference},
  booktitle = {{IFIP} Congress},
  pages     = {125--131},
  year      = {1959},
  timestamp = {Thu, 03 Jan 2002 12:03:19 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ifip/Backus59},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 @book{Frege, 
   author = {Frege, Gottlob}, 
   title = {{Die Grundlagen der Arithmetik -- Eine logisch mathematische Untersuchung über den Brgiff der Zahl}}, 
   publisher = {Verlag von Wilhelm Koebner}, 
   year = {1884}, 
   address = {Breslau}, 
   url = {http://www.gutenberg.org/ebooks/48312, https://archive.org/details/diegrundlagende01freggoog}, 
   quality = {5}, 
   note = {}
 }
 
  @article{Cantor, 
   author = {Cantor, Georg}, 
   title = {{Ueber eine Eigenschaft des Inbegriffs aller reellen algebraischen Zahlen}}, 
   publisher = {Walter de Gruyter GmbH}, 
   journal = {Journal für die reine und angewandte Mathematik}, 
   volume = {1874}, 
   number = {77}, 
   pages = {258--262}, 
   issn = {14355345 (Print) 00754102 (Online)}, 
   year = {1847}, 
   address = {Berlin}, 
   url = {http://gdz.sub.uni-goettingen.de/dms/load/img/?PID=GDZ,http://gdz.sub.uni-goettingen.de/download/PPN243919689_0077/PPN243919689_0077___LOG_0014.pdfPPN002155583,}, 
   quality = {5}, 
   note = {}
 }
 

@book{Principia_Mathematica,
  added-at = {2008-05-19T00:56:16.000+0200},
  author = {Whitehead, Alfred North and Russell, Bertrand},
  biburl = {https://www.bibsonomy.org/bibtex/28bc03526df383296e020ad564895db6d/vittorio.loreto},
  interhash = {0ba50f74a0c4508ff0c3560bee35307e},
  intrahash = {8bc03526df383296e020ad564895db6d},
  keywords = {1925 1927 empirism logic mathematica principia russell whitehead},
  publisher = {Cambridge University Press},
  timestamp = {2008-05-19T00:56:17.000+0200},
  title = {Principia Mathematica},
  year = {1925--1927}
}

@book{modern_perspective_on_type_theory,
	Author = {Fairouz Kamareddine and Twan Laan and Rob Nederpelt},
	Number = {29},
	Publisher = {Kluwer},
	Series = {Applied Logic},
	Title = {A Modern Perspective on Type Theory: From its Origins until Today},
	Year = {2004}
}

@book{Types_and_Programming_Languages,
  title={Types and Programming Languages},
  author={Pierce, B.C. and C, B. and Coutts Information Services and MIT Press},
  isbn={9780262162098},
  lccn={2001044428},
  series={The MIT Press},
  url={https://books.google.at/books?id=ti6zoAC9Ph8C},
  year={2002},
  publisher={MIT Press}
}