\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{coversheet.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={486}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{humblePi}
\abx@aux@segm{0}{0}{humblePi}
\abx@aux@cite{refinement_types_for_ML}
\abx@aux@segm{0}{0}{refinement_types_for_ML}
\abx@aux@cite{little_typer}
\abx@aux@segm{0}{0}{little_typer}
\abx@aux@cite{refinement_types_for_ML}
\abx@aux@segm{0}{0}{refinement_types_for_ML}
\abx@aux@cite{DSolve}
\abx@aux@segm{0}{0}{DSolve}
\abx@aux@cite{CSolve}
\abx@aux@segm{0}{0}{CSolve}
\abx@aux@cite{LTLL}
\abx@aux@segm{0}{0}{LTLL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\abx@aux@cite{RT_for_Haskell}
\abx@aux@segm{0}{0}{RT_for_Haskell}
\abx@aux@cite{abstract_refinement_types}
\abx@aux@segm{0}{0}{abstract_refinement_types}
\abx@aux@cite{Refined_TypeScript}
\abx@aux@segm{0}{0}{Refined_TypeScript}
\abx@aux@cite{trust_but_verify}
\abx@aux@segm{0}{0}{trust_but_verify}
\abx@aux@cite{Racket}
\abx@aux@segm{0}{0}{Racket}
\abx@aux@cite{Ruby}
\abx@aux@segm{0}{0}{Ruby}
\abx@aux@cite{F_sharp}
\abx@aux@segm{0}{0}{F_sharp}
\abx@aux@cite{elm}
\abx@aux@segm{0}{0}{elm}
\abx@aux@cite{z3}
\abx@aux@segm{0}{0}{z3}
\BKM@entry{id=2,dest={636861707465722E32},srcline={601}}{325C30343053746174655C3034306F665C3034307468655C303430417274}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={606}}{322E315C303430547970655C3034305468656F7279}
\abx@aux@cite{Frege}
\abx@aux@segm{0}{0}{Frege}
\abx@aux@cite{Principia_Mathematica}
\abx@aux@segm{0}{0}{Principia_Mathematica}
\abx@aux@cite{modern_perspective_on_type_theory}
\abx@aux@segm{0}{0}{modern_perspective_on_type_theory}
\abx@aux@cite{modern_perspective_on_type_theory}
\abx@aux@segm{0}{0}{modern_perspective_on_type_theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{state-of-the-art}{{2}{13}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type Theory}{13}{section.2.1}\protected@file@percent }
\newlabel{type-theory}{{2.1}{13}{Type Theory}{section.2.1}{}}
\newlabel{thm:unnamed-chunk-1}{{2.1}{13}{Russell's Paradox}{theorem.2.1}{}}
\newlabel{def:unnamed-chunk-2}{{2.1}{13}{Simple Type Theory}{definition.2.1}{}}
\newlabel{thm:simple_type_theory}{{2.1}{13}{Simple Type Theory}{definition.2.1}{}}
\abx@aux@cite{modern_perspective_on_type_theory}
\abx@aux@segm{0}{0}{modern_perspective_on_type_theory}
\abx@aux@cite{modern_perspective_on_type_theory}
\abx@aux@segm{0}{0}{modern_perspective_on_type_theory}
\abx@aux@cite{modern_perspective_on_type_theory}
\abx@aux@segm{0}{0}{modern_perspective_on_type_theory}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={692}}{322E325C3034305468655C30343048696E646C65795C3034304D696C6E65725C303430547970655C30343053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Hindley Milner Type System}{14}{section.2.2}\protected@file@percent }
\newlabel{the-hindley-milner-type-system}{{2.2}{14}{The Hindley Milner Type System}{section.2.2}{}}
\newlabel{def:unnamed-chunk-3}{{2.2}{14}{Polymorphic Types for Simple Type Theory}{definition.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={734}}{322E335C303430446570656E64656E745C30343054797065735C303430616E645C303430526566696E656D656E745C3034305479706573}
\abx@aux@cite{modern_perspective_on_type_theory}
\abx@aux@segm{0}{0}{modern_perspective_on_type_theory}
\abx@aux@cite{refinement_types_for_ML}
\abx@aux@segm{0}{0}{refinement_types_for_ML}
\abx@aux@cite{liquidTypes}
\abx@aux@segm{0}{0}{liquidTypes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependent Types and Refinement Types}{15}{section.2.3}\protected@file@percent }
\newlabel{dependent-types-and-refinement-types}{{2.3}{15}{Dependent Types and Refinement Types}{section.2.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={770}}{322E345C303430416E5C303430496E74726F64756374696F6E5C303430746F5C303430456C6D}
\abx@aux@cite{elm}
\abx@aux@segm{0}{0}{elm}
\abx@aux@cite{ElmPage}
\abx@aux@segm{0}{0}{ElmPage}
\abx@aux@cite{ElmPage}
\abx@aux@segm{0}{0}{ElmPage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Introduction to Elm}{16}{section.2.4}\protected@file@percent }
\newlabel{an-introduction-to-elm}{{2.4}{16}{An Introduction to Elm}{section.2.4}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={827}}{335C303430466F726D616C5C303430446566696E6974696F6E5C3034306F665C303430456C6D}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={880}}{332E315C303430446566696E696E675C3034307468655C30343048696E646C65792D4D696C6E65725C303430547970655C30343053797374656D}
\abx@aux@cite{Principal_Type-Schemes_for_Functional_Programs}
\abx@aux@segm{0}{0}{Principal_Type-Schemes_for_Functional_Programs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal Definition of Elm}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formal-definition-of-elm}{{3}{19}{Formal Definition of Elm}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Hindley-Milner Type System}{19}{section.3.1}\protected@file@percent }
\newlabel{defining-the-hindley-milner-type-system}{{3.1}{19}{Defining the Hindley-Milner Type System}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notion of Types}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{notion-of-types}{{3.1.1}{20}{Notion of Types}{subsection.3.1.1}{}}
\newlabel{def:unnamed-chunk-4}{{3.1}{20}{Mono Types, Poly Types, Types}{definition.3.1}{}}
\newlabel{thm:types}{{3.1}{20}{Mono Types, Poly Types, Types}{definition.3.1}{}}
\abx@aux@cite{Types_and_Programming_Languages}
\abx@aux@segm{0}{0}{Types_and_Programming_Languages}
\newlabel{def:unnamed-chunk-5}{{3.2}{21}{Type Equivalence}{definition.3.2}{}}
\newlabel{_}{{1.1}{21}{Notion of Types}{axiom.3.1.1}{}}
\abx@aux@cite{peano}
\abx@aux@segm{0}{0}{peano}
\newlabel{ex:bool_list}{{3.2}{22}{}{example.3.2}{}}
\newlabel{def:unnamed-chunk-11}{{3.3}{22}{Sort, Terminal}{definition.3.3}{}}
\newlabel{ex:int}{{3.5}{22}{}{example.3.5}{}}
\newlabel{def:unnamed-chunk-13}{{3.4}{22}{Label}{definition.3.4}{}}
\newlabel{def:unnamed-chunk-14}{{3.5}{23}{Bound, Free, Set of Free Variables}{definition.3.5}{}}
\newlabel{def:unnamed-chunk-15}{{3.6}{23}{Type Instatiation}{definition.3.6}{}}
\newlabel{def:unnamed-chunk-16}{{3.7}{24}{Type Order}{definition.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interpretation of Types}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{interpretation-of-types}{{3.1.2}{24}{Interpretation of Types}{subsection.3.1.2}{}}
\newlabel{def:unnamed-chunk-18}{{3.8}{24}{Record}{definition.3.8}{}}
\newlabel{def:unnamed-chunk-19}{{3.9}{24}{Application Constructor}{definition.3.9}{}}
\newlabel{def:unnamed-chunk-20}{{3.10}{25}{Type Context}{definition.3.10}{}}
\newlabel{def:unnamed-chunk-21}{{3.11}{25}{Values}{definition.3.11}{}}
\newlabel{thm:unnamed-chunk-22}{{3.1}{26}{}{theorem.3.1}{}}
\newlabel{proof:natProof1}{{3.1}{26}{Interpretation of Types}{equation.3.1.1}{}}
\newlabel{proof:natProof2}{{3.2}{26}{Interpretation of Types}{equation.3.1.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={1413}}{332E325C30343053796E746178}
\abx@aux@cite{backus-naur-form}
\abx@aux@segm{0}{0}{backus-naur-form}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{28}{section.3.2}\protected@file@percent }
\newlabel{syntax}{{3.2}{28}{Syntax}{section.3.2}{}}
\newlabel{def:unnamed-chunk-24}{{3.12}{28}{Type Signiture Syntax}{definition.3.12}{}}
\newlabel{def:unnamed-chunk-25}{{3.13}{29}{Expression Syntax}{definition.3.13}{}}
\newlabel{def:unnamed-chunk-26}{{3.14}{30}{Statement Syntax}{definition.3.14}{}}
\newlabel{ex:reverse_list}{{3.7}{30}{}{example.3.7}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={1561}}{332E335C303430547970655C303430496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type Inference}{31}{section.3.3}\protected@file@percent }
\newlabel{type-inference}{{3.3}{31}{Type Inference}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typing Judgments}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{typing-judgments}{{3.3.1}{31}{Typing Judgments}{subsection.3.3.1}{}}
\newlabel{type-signature-judgments}{{3.3.1}{32}{Type Signature Judgments}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Type Signature Judgments}{32}{section*.6}\protected@file@percent }
\newlabel{expression-judgments}{{3.3.1}{32}{Expression Judgments}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Expression Judgments}{32}{section*.7}\protected@file@percent }
\newlabel{statement-judgments}{{3.3.1}{33}{Statement Judgments}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statement Judgments}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auxiliary Definitions}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{auxiliary-definitions}{{3.3.2}{34}{Auxiliary Definitions}{subsection.3.3.2}{}}
\newlabel{instantiation-generalization}{{3.3.2}{34}{Instantiation, Generalization}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Instantiation, Generalization}{34}{section*.9}\protected@file@percent }
\newlabel{def:unnamed-chunk-28}{{3.15}{34}{Most General Type}{definition.3.15}{}}
\abx@aux@cite{AdvancedTypesAndProgrammingLangauges}
\abx@aux@segm{0}{0}{AdvancedTypesAndProgrammingLangauges}
\newlabel{predefined-types}{{3.3.2}{35}{Predefined Types}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Predefined Types}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inference Rules for Type Signatures}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{inference-rules-for-type-signatures}{{3.3.3}{35}{Inference Rules for Type Signatures}{subsection.3.3.3}{}}
\newlabel{inference-rules-for-list-type-fields}{{3.3.3}{35}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-type-fields\textgreater {}}}{Inference Rules for \textless {}list-type-fields\textgreater {}}}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-type-fields\textgreater {}}}{35}{section*.11}\protected@file@percent }
\newlabel{inference-rules-for-list-type}{{3.3.3}{36}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-type\textgreater {}}}{Inference Rules for \textless {}list-type\textgreater {}}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-type\textgreater {}}}{36}{section*.12}\protected@file@percent }
\newlabel{inference-rules-for-type}{{3.3.3}{36}{\texorpdfstring {Inference Rules for \texttt {\textless {}type\textgreater {}}}{Inference Rules for \textless {}type\textgreater {}}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}type\textgreater {}}}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inference Rules for Expressions}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{inference-rules-for-expressions}{{3.3.4}{37}{Inference Rules for Expressions}{subsection.3.3.4}{}}
\newlabel{inference-rules-for-list-exp-field}{{3.3.4}{37}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-exp-field\textgreater {}}}{Inference Rules for \textless {}list-exp-field\textgreater {}}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-exp-field\textgreater {}}}{37}{section*.14}\protected@file@percent }
\newlabel{inference-rules-for-maybe-exp-sign}{{3.3.4}{37}{\texorpdfstring {Inference Rules for \texttt {\textless {}maybe-exp-sign\textgreater {}}}{Inference Rules for \textless {}maybe-exp-sign\textgreater {}}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}maybe-exp-sign\textgreater {}}}{37}{section*.15}\protected@file@percent }
\newlabel{inference-rules-for-bool}{{3.3.4}{37}{\texorpdfstring {Inference Rules for \texttt {\textless {}bool\textgreater {}}}{Inference Rules for \textless {}bool\textgreater {}}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}bool\textgreater {}}}{37}{section*.16}\protected@file@percent }
\newlabel{inference-rules-for-int}{{3.3.4}{37}{\texorpdfstring {Inference Rules for \texttt {\textless {}int\textgreater {}}}{Inference Rules for \textless {}int\textgreater {}}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}int\textgreater {}}}{37}{section*.17}\protected@file@percent }
\newlabel{inference-rules-for-list-exp}{{3.3.4}{38}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-exp\textgreater {}}}{Inference Rules for \textless {}list-exp\textgreater {}}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-exp\textgreater {}}}{38}{section*.18}\protected@file@percent }
\newlabel{inference-rules-for-exp}{{3.3.4}{38}{\texorpdfstring {Inference Rules for \texttt {\textless {}exp\textgreater {}}}{Inference Rules for \textless {}exp\textgreater {}}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}exp\textgreater {}}}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference Rules for Statements}{40}{subsection.3.3.5}\protected@file@percent }
\newlabel{inference-rules-for-statements}{{3.3.5}{40}{Inference Rules for Statements}{subsection.3.3.5}{}}
\newlabel{inference-rules-for-list-statement-var}{{3.3.5}{40}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-statement-var\textgreater {}}}{Inference Rules for \textless {}list-statement-var\textgreater {}}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-statement-var\textgreater {}}}{40}{section*.20}\protected@file@percent }
\newlabel{inference-rules-for-list-statement-sort}{{3.3.5}{41}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-statement-sort\textgreater {}}}{Inference Rules for \textless {}list-statement-sort\textgreater {}}}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-statement-sort\textgreater {}}}{41}{section*.21}\protected@file@percent }
\newlabel{inference-rules-for-list-statement}{{3.3.5}{41}{\texorpdfstring {Inference Rules for \texttt {\textless {}list-statement\textgreater {}}}{Inference Rules for \textless {}list-statement\textgreater {}}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}list-statement\textgreater {}}}{41}{section*.22}\protected@file@percent }
\newlabel{inference-rules-for-maybe-statement-sign}{{3.3.5}{41}{\texorpdfstring {Inference Rules for \texttt {\textless {}maybe-statement-sign\textgreater {}}}{Inference Rules for \textless {}maybe-statement-sign\textgreater {}}}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}maybe-statement-sign\textgreater {}}}{41}{section*.23}\protected@file@percent }
\newlabel{inference-rules-for-statement}{{3.3.5}{41}{\texorpdfstring {Inference Rules for \texttt {\textless {}statement\textgreater {}}}{Inference Rules for \textless {}statement\textgreater {}}}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}statement\textgreater {}}}{41}{section*.24}\protected@file@percent }
\newlabel{inference-rules-for-maybe-main-sign}{{3.3.5}{42}{\texorpdfstring {Inference Rules for \texttt {\textless {}maybe-main-sign\textgreater {}}}{Inference Rules for \textless {}maybe-main-sign\textgreater {}}}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}maybe-main-sign\textgreater {}}}{42}{section*.25}\protected@file@percent }
\newlabel{inference-rules-for-program}{{3.3.5}{42}{\texorpdfstring {Inference Rules for \texttt {\textless {}program\textgreater {}}}{Inference Rules for \textless {}program\textgreater {}}}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}program\textgreater {}}}{42}{section*.26}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={2344}}{332E345C30343044656E6F746174696F6E616C5C30343053656D616E74696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Denotational Semantics}{43}{section.3.4}\protected@file@percent }
\newlabel{denotational-semantics}{{3.4}{43}{Denotational Semantics}{section.3.4}{}}
\newlabel{def:unnamed-chunk-30}{{3.16}{43}{Variable Context}{definition.3.16}{}}
\newlabel{def:unnamed-chunk-31}{{3.17}{43}{Type Signature Semantic}{definition.3.17}{}}
\newlabel{def:unnamed-chunk-32}{{3.18}{44}{Expression Semantic}{definition.3.18}{}}
\newlabel{def:unnamed-chunk-33}{{3.19}{48}{Statement Semantic}{definition.3.19}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E35},srcline={2676}}{332E355C303430536F756E646E6573735C3034306F665C3034307468655C303430496E666572656E63655C30343052756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soundness of the Inference Rules}{49}{section.3.5}\protected@file@percent }
\newlabel{soundness-of-the-inference-rules}{{3.5}{49}{Soundness of the Inference Rules}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Soundness of the Type Signature}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{soundness-of-the-type-signature}{{3.5.1}{49}{Soundness of the Type Signature}{subsection.3.5.1}{}}
\newlabel{thm:unnamed-chunk-34}{{3.2}{49}{}{theorem.3.2}{}}
\newlabel{thm:soundness_list-type-fields}{{3.2}{49}{}{theorem.3.2}{}}
\newlabel{thm:unnamed-chunk-36}{{3.3}{50}{}{theorem.3.3}{}}
\newlabel{thm:soundness_list-type}{{3.3}{50}{}{theorem.3.3}{}}
\newlabel{thm:unnamed-chunk-38}{{3.4}{50}{}{theorem.3.4}{}}
\newlabel{thm:soundness_type}{{3.4}{50}{}{theorem.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Soundness of the Variable Context}{51}{subsection.3.5.2}\protected@file@percent }
\newlabel{soundness-of-the-variable-context}{{3.5.2}{51}{Soundness of the Variable Context}{subsection.3.5.2}{}}
\newlabel{def:unnamed-chunk-40}{{3.20}{51}{Similar Variable context}{definition.3.20}{}}
\newlabel{thm:unnamed-chunk-41}{{3.5}{52}{}{theorem.3.5}{}}
\newlabel{thm:similar_variable_context}{{3.5}{52}{}{theorem.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Soundness of the Expression Rules}{52}{subsection.3.5.3}\protected@file@percent }
\newlabel{soundness-of-the-expression-rules}{{3.5.3}{52}{Soundness of the Expression Rules}{subsection.3.5.3}{}}
\newlabel{thm:unnamed-chunk-43}{{3.6}{52}{}{theorem.3.6}{}}
\newlabel{thm:soundness_bool}{{3.6}{52}{}{theorem.3.6}{}}
\newlabel{thm:unnamed-chunk-45}{{3.7}{53}{}{theorem.3.7}{}}
\newlabel{thm:soundness_int}{{3.7}{53}{}{theorem.3.7}{}}
\newlabel{thm:unnamed-chunk-47}{{3.8}{53}{}{theorem.3.8}{}}
\newlabel{thm:soundness_list-exp-field}{{3.8}{53}{}{theorem.3.8}{}}
\newlabel{thm:unnamed-chunk-49}{{3.9}{53}{}{theorem.3.9}{}}
\newlabel{thm:soundness_list-exp}{{3.9}{53}{}{theorem.3.9}{}}
\newlabel{thm:unnamed-chunk-51}{{3.10}{53}{}{theorem.3.10}{}}
\newlabel{thm:soundness_exp}{{3.10}{53}{}{theorem.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Soundness of the Statement Rules}{57}{subsection.3.5.4}\protected@file@percent }
\newlabel{soundness-of-the-statement-rules}{{3.5.4}{57}{Soundness of the Statement Rules}{subsection.3.5.4}{}}
\newlabel{thm:unnamed-chunk-53}{{3.11}{57}{}{theorem.3.11}{}}
\newlabel{thm:soundness_list-statement-var}{{3.11}{57}{}{theorem.3.11}{}}
\newlabel{thm:unnamed-chunk-55}{{3.12}{58}{}{theorem.3.12}{}}
\newlabel{thm:soundness_statement}{{3.12}{58}{}{theorem.3.12}{}}
\newlabel{thm:unnamed-chunk-57}{{3.13}{58}{}{theorem.3.13}{}}
\newlabel{thm:soundness_list-statement}{{3.13}{58}{}{theorem.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Soundness of the Program Rules}{59}{subsection.3.5.5}\protected@file@percent }
\newlabel{soundness-of-the-program-rules}{{3.5.5}{59}{Soundness of the Program Rules}{subsection.3.5.5}{}}
\newlabel{thm:unnamed-chunk-59}{{3.14}{59}{}{theorem.3.14}{}}
\newlabel{thm:soundness_program}{{3.14}{59}{}{theorem.3.14}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={3130}}{345C3034304C69717569645C30343054797065735C303430666F725C303430456C6D}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={3144}}{342E315C3034304E6F74696F6E5C3034306F665C3034304C69717569645C3034305479706573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liquid Types for Elm}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{liquid-types-for-elm}{{4}{61}{Liquid Types for Elm}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notion of Liquid Types}{61}{section.4.1}\protected@file@percent }
\newlabel{notion-of-liquid-types}{{4.1}{61}{Notion of Liquid Types}{section.4.1}{}}
\newlabel{def:unnamed-chunk-61}{{4.1}{61}{Logical Qualifier Expressions}{definition.4.1}{}}
\newlabel{def:unnamed-chunk-62}{{4.2}{62}{Well-Formed Logical Qualifier Expressions}{definition.4.2}{}}
\newlabel{def:unnamed-chunk-63}{{4.3}{62}{Semantics of Logical Qualifier Expressions}{definition.4.3}{}}
\newlabel{def:unnamed-chunk-64}{{4.4}{63}{Extended Types}{definition.4.4}{}}
\newlabel{def:unnamed-chunk-65}{{4.5}{64}{Bound, Free, Set of free variables}{definition.4.5}{}}
\newlabel{def:unnamed-chunk-66}{{4.6}{65}{Values}{definition.4.6}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={3432}}{342E325C3034304C69717569645C30343054797065735C303430666F725C303430456C6D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Liquid Types for Elm}{66}{section.4.2}\protected@file@percent }
\newlabel{liquid-types-for-elm-1}{{4.2}{66}{Liquid Types for Elm}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{syntax-1}{{4.2.1}{66}{Syntax}{subsection.4.2.1}{}}
\newlabel{def:unnamed-chunk-67}{{4.7}{66}{Extended Type Signature Syntax}{definition.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Type Inference}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{type-inference-1}{{4.2.2}{67}{Type Inference}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Type Signature Judgments}{67}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{type-signature-judgments-1}{{4.2.2.1}{67}{Type Signature Judgments}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Auxiliary Definitions}{68}{subsection.4.2.3}\protected@file@percent }
\newlabel{auxiliary-definitions-1}{{4.2.3}{68}{Auxiliary Definitions}{subsection.4.2.3}{}}
\newlabel{well-formed-liquid-type}{{4.2.3}{68}{Well-formed Liquid Type}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Well-formed Liquid Type}{68}{section*.27}\protected@file@percent }
\newlabel{def:unnamed-chunk-68}{{4.8}{68}{Well-formed Liquid Type}{definition.4.8}{}}
\newlabel{subtyping}{{4.2.3}{69}{Subtyping}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subtyping}{69}{section*.28}\protected@file@percent }
\newlabel{def:unnamed-chunk-69}{{4.9}{69}{Subtyping}{definition.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inference Rules for Type Signatures}{70}{subsection.4.2.4}\protected@file@percent }
\newlabel{inference-rules-for-type-signatures-1}{{4.2.4}{70}{Inference Rules for Type Signatures}{subsection.4.2.4}{}}
\newlabel{inference-rules-for-int-exp-type}{{4.2.4}{70}{\texorpdfstring {Inference Rules for \texttt {\textless {}int-exp-type\textgreater {}}}{Inference Rules for \textless {}int-exp-type\textgreater {}}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}int-exp-type\textgreater {}}}{70}{section*.29}\protected@file@percent }
\newlabel{inference-rules-for-qualifier-type}{{4.2.4}{70}{\texorpdfstring {Inference Rules for \texttt {\textless {}qualifier-type\textgreater {}}}{Inference Rules for \textless {}qualifier-type\textgreater {}}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}qualifier-type\textgreater {}}}{70}{section*.30}\protected@file@percent }
\newlabel{inference-rules-for-liquid-type}{{4.2.4}{71}{\texorpdfstring {Inference Rules for \texttt {\textless {}liquid-type\textgreater {}}}{Inference Rules for \textless {}liquid-type\textgreater {}}}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}liquid-type\textgreater {}}}{71}{section*.31}\protected@file@percent }
\newlabel{inference-rules-for-type-1}{{4.2.4}{71}{\texorpdfstring {Inference Rules for \texttt {\textless {}type\textgreater {}}}{Inference Rules for \textless {}type\textgreater {}}}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}type\textgreater {}}}{71}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Inference Rules for Expressions}{71}{subsection.4.2.5}\protected@file@percent }
\newlabel{inference-rules-for-expressions-1}{{4.2.5}{71}{Inference Rules for Expressions}{subsection.4.2.5}{}}
\newlabel{inference-rules-for-exp-1}{{4.2.5}{71}{\texorpdfstring {Inference Rules for \texttt {\textless {}Exp\textgreater {}}}{Inference Rules for \textless {}Exp\textgreater {}}}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference Rules for \texttt  {\textless {}Exp\textgreater {}}}{71}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Denotational Semantic}{73}{subsection.4.2.6}\protected@file@percent }
\newlabel{denotational-semantic}{{4.2.6}{73}{Denotational Semantic}{subsection.4.2.6}{}}
\newlabel{def:unnamed-chunk-70}{{4.10}{73}{Type Signature Semantic}{definition.4.10}{}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={3932}}{342E335C303430536F756E646E6573735C3034306F665C3034304C69717569645C3034305479706573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soundness of Liquid Types}{74}{section.4.3}\protected@file@percent }
\newlabel{soundness-of-liquid-types}{{4.3}{74}{Soundness of Liquid Types}{section.4.3}{}}
\newlabel{thm:unnamed-chunk-71}{{4.1}{74}{}{theorem.4.1}{}}
\newlabel{thm:soundness_int_exp_type}{{4.1}{74}{}{theorem.4.1}{}}
\newlabel{thm:unnamed-chunk-73}{{4.2}{75}{}{theorem.4.2}{}}
\newlabel{thm:soundness_qualifier_type}{{4.2}{75}{}{theorem.4.2}{}}
\newlabel{thm:unnamed-chunk-75}{{4.3}{76}{}{theorem.4.3}{}}
\newlabel{thm:soundness_liquid_type}{{4.3}{76}{}{theorem.4.3}{}}
\newlabel{thm:unnamed-chunk-77}{{4.4}{76}{}{theorem.4.4}{}}
\newlabel{thm:unnamed-chunk-79}{{4.5}{77}{}{theorem.4.5}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={4074}}{342E345C303430466F726D756C6174696E675C303430534D545C30343053746174656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulating SMT Statements}{78}{section.4.4}\protected@file@percent }
\newlabel{formulating-smt-statements}{{4.4}{78}{Formulating SMT Statements}{section.4.4}{}}
\newlabel{def:unnamed-chunk-81}{{4.11}{78}{Liquid Type Variable}{definition.4.11}{}}
\newlabel{def:unnamed-chunk-82}{{4.12}{78}{Template}{definition.4.12}{}}
\newlabel{def:unnamed-chunk-83}{{4.13}{79}{Type Variable Context}{definition.4.13}{}}
\newlabel{def:unnamed-chunk-84}{{4.14}{79}{Subtyping Condition}{definition.4.14}{}}
\newlabel{def:unnamed-chunk-85}{{4.15}{79}{Vars}{definition.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Inference Algorithm}{80}{subsection.4.4.1}\protected@file@percent }
\newlabel{the-inference-algorithm}{{4.4.1}{80}{The Inference Algorithm}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correctness}{89}{subsection.4.4.2}\protected@file@percent }
\newlabel{correctness}{{4.4.2}{89}{Correctness}{subsection.4.4.2}{}}
\newlabel{def:unnamed-chunk-87}{{4.16}{89}{Well-formed Subtyping Condition}{definition.4.16}{}}
\newlabel{thm:unnamed-chunk-88}{{4.6}{89}{}{theorem.4.6}{}}
\newlabel{thm:correctness_infer}{{4.6}{89}{}{theorem.4.6}{}}
\newlabel{thm:unnamed-chunk-90}{{4.7}{90}{}{theorem.4.7}{}}
\newlabel{thm:correctness_split}{{4.7}{90}{}{theorem.4.7}{}}
\newlabel{thm:unnamed-chunk-92}{{4.8}{90}{}{theorem.4.8}{}}
\newlabel{thm:correctness_solve}{{4.8}{90}{}{theorem.4.8}{}}
\newlabel{thm:unnamed-chunk-94}{{4.9}{92}{}{theorem.4.9}{}}
\newlabel{thm:correctness_weaken}{{4.9}{92}{}{theorem.4.9}{}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={4859}}{355C303430496D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={4876}}{352E315C3034305468655C303430456C6D5C303430547970655C30343053797374656D5C303430696E5C3034307468655C3034304B5C3034304672616D65776F726B}
\abx@aux@cite{K_framework}
\abx@aux@segm{0}{0}{K_framework}
\abx@aux@cite{Kframework_verification}
\abx@aux@segm{0}{0}{Kframework_verification}
\abx@aux@cite{Kframework_C}
\abx@aux@segm{0}{0}{Kframework_C}
\abx@aux@cite{Kframework_Java}
\abx@aux@segm{0}{0}{Kframework_Java}
\abx@aux@cite{Kframework_Js}
\abx@aux@segm{0}{0}{Kframework_Js}
\abx@aux@cite{Kframework_Php}
\abx@aux@segm{0}{0}{Kframework_Php}
\abx@aux@cite{Kframework_Python}
\abx@aux@segm{0}{0}{Kframework_Python}
\abx@aux@cite{Kframework_Rust}
\abx@aux@segm{0}{0}{Kframework_Rust}
\abx@aux@cite{Kframework_rvMatch}
\abx@aux@segm{0}{0}{Kframework_rvMatch}
\abx@aux@cite{Kframework_KEVM}
\abx@aux@segm{0}{0}{Kframework_KEVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{97}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Elm Type System in the K Framework}{97}{section.5.1}\protected@file@percent }
\newlabel{the-elm-type-system-in-the-k-framework}{{5.1}{97}{The Elm Type System in the K Framework}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementing the Formal Language}{98}{subsection.5.1.1}\protected@file@percent }
\newlabel{implementing-the-formal-language}{{5.1.1}{98}{Implementing the Formal Language}{subsection.5.1.1}{}}
\abx@aux@cite{Milner_type_polymorphism}
\abx@aux@segm{0}{0}{Milner_type_polymorphism}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementing Algorithm J}{99}{subsection.5.1.2}\protected@file@percent }
\newlabel{implementing-algorithm-j}{{5.1.2}{99}{Implementing Algorithm J}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{101}{subsection.5.1.3}\protected@file@percent }
\newlabel{example}{{5.1.3}{101}{Example}{subsection.5.1.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={5306}}{352E325C303430526566696E656D656E745C30343054797065735C303430696E5C303430456C6D}
\abx@aux@cite{elmAction}
\abx@aux@segm{0}{0}{elmAction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The end result}}{105}{figure.5.1}\protected@file@percent }
\newlabel{fig:k}{{5.1}{105}{The end result}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refinement Types in Elm}{105}{section.5.2}\protected@file@percent }
\newlabel{refinement-types-in-elm}{{5.2}{105}{Refinement Types in Elm}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A GUI for writing a set of input conditions.}}{106}{figure.5.2}\protected@file@percent }
\newlabel{fig:gui}{{5.2}{106}{A GUI for writing a set of input conditions}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof assistant displaying the current SMT statement}}{107}{figure.5.3}\protected@file@percent }
\newlabel{fig:assistant}{{5.3}{107}{Proof assistant displaying the current SMT statement}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The end result}}{107}{figure.5.4}\protected@file@percent }
\newlabel{fig:done}{{5.4}{107}{The end result}{figure.5.4}{}}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={5385}}{352E335C30343044657461696C735C3034306F665C3034307468655C303430456C6D5C303430496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Details of the Elm Implementation}{108}{section.5.3}\protected@file@percent }
\newlabel{details-of-the-elm-implementation}{{5.3}{108}{Details of the Elm Implementation}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Types}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{types}{{5.3.1}{108}{Types}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{109}{subsection.5.3.2}\protected@file@percent }
\newlabel{transition}{{5.3.2}{109}{Transition}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Init}{111}{subsection.5.3.3}\protected@file@percent }
\newlabel{init}{{5.3.3}{111}{Init}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Update}{112}{subsection.5.3.4}\protected@file@percent }
\newlabel{update}{{5.3.4}{112}{Update}{subsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}The Solve Function}{113}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{the-solve-function}{{5.3.4.1}{113}{The Solve Function}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}The Weaken Function}{114}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{the-weaken-function}{{5.3.4.2}{114}{The Weaken Function}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The SMT Statement}{116}{subsection.5.3.5}\protected@file@percent }
\newlabel{the-smt-statement}{{5.3.5}{116}{The SMT Statement}{subsection.5.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}The SMT Statement for Solve}{117}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{the-smt-statement-for-solve}{{5.3.5.1}{117}{The SMT Statement for Solve}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}The SMT Statement for Weaken}{120}{subsubsection.5.3.5.2}\protected@file@percent }
\newlabel{the-smt-statement-for-weaken}{{5.3.5.2}{120}{The SMT Statement for Weaken}{subsubsection.5.3.5.2}{}}
\BKM@entry{id=22,dest={73656374696F6E2E352E34},srcline={6036}}{352E345C30343044656D6F6E7374726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demonstration}{121}{section.5.4}\protected@file@percent }
\newlabel{demonstration}{{5.4}{121}{Demonstration}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The conditions of the max-function}}{123}{figure.5.5}\protected@file@percent }
\newlabel{fig:assistant1}{{5.5}{123}{The conditions of the max-function}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The conditions of the max-function}}{123}{figure.5.6}\protected@file@percent }
\newlabel{fig:assistant2}{{5.6}{123}{The conditions of the max-function}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Weakening the predicates.}}{124}{figure.5.7}\protected@file@percent }
\newlabel{fig:assistant3}{{5.7}{124}{Weakening the predicates}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The partial result after a few iterations.}}{125}{figure.5.8}\protected@file@percent }
\newlabel{fig:assistant4}{{5.8}{125}{The partial result after a few iterations}{figure.5.8}{}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={6143}}{365C303430436F6E636C7573696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{127}{Conclusions}{chapter.6}{}}
\abx@aux@cite{elmInElm}
\abx@aux@segm{0}{0}{elmInElm}
\abx@aux@cite{elmStaticArray}
\abx@aux@segm{0}{0}{elmStaticArray}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={6239}}{415C303430536F757263655C303430436F6465}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{129}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{source-code}{{A}{129}{Source Code}{appendix.A}{}}
\newlabel{LastPage}{{}{129}{}{page.129}{}}
\xdef\lastpage@lastpage{129}
\xdef\lastpage@lastpageHy{129}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{129}
